include solarized_dark.conf

font_family       SauceCodePro Nerd Font Mono
bold_font         SauceCodePro Nerd Font Mono Bold
italic_font       SauceCodePro Nerd Font Mono Italic
font_size       	13.0

cursor_blink_interval     0.0
