background            #1a2b34
foreground            #c1c8d6
cursor                #b2b8c3
selection_background  #5fb3b3
selection_foreground  #1c262b

# black
color0                #1b2b34
color8                #343D46

# red
color1                #ec5f67
color9                #ec5f67

# green
color2                #99c794
color10               #99c794

# yellow
color3                #fac863
color11               #fac863

# blue
color4                #6699cc
color12               #6699cc

# magenta
color5                #c594c5
color13               #c594c5

# cyan
color6                #5fb3b3
color14               #5fb3b3

# white
color7                #a7adba
color15               #d8dee9
