background            #002c37
foreground            #9bc1c2

# cursor                #f34a00
cursor                #fcf4dc
cursor_text_color     #002731
selection_background  #003747
selection_foreground  #001e26

# black
color0                #002731
color8                #006388

# red
color1                #ca4a16
color9                #db312f

# green
color2                #6bbe6c
color10               #50ee84

# yellow
color3                #a57705
color11               #b17e28

# blue
color4                #2075c7
color12               #178dc7

# magenta
color5                #c61b6e
color13               #e14d8e

# cyan
color6                #259185
color14               #00b29e

# white
color7                #e9e2cb
color15               #fcf4dc
